zwaldowski/git-commit-action/action.yml
name: Simple commit
description: Create an automated commit, initializing Git if needed.
inputs:
  working_directory:
    description: Directory to create commit in
    required: false
    default: .
  commit_message:
    description: Commit message
    required: true
    default: Automated commit
  author_name:
    description: Name to use for commit author
    required: false
    default: GitHub Actions
  author_email:
    description: Email to use for commit author
    required: false
    default: actions@github.com
outputs:
  sha:
    description: Hash of created commit
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-commit'
  color: 'green'

cheese233/pqcrypto.js/.github/workflows/Publish.yml
- id: git_commit
  uses: zwaldowski/git-commit-action@v1
  with:
    working_directory: "./packages"

Huy-Ngo/dictd-dictionaries/.github/workflows/freedict.yml
- name: Simple commit
  # You may pin to the exact commit or the version.
  # uses: zwaldowski/git-commit-action@66730766679672410dc04830ae6389f4376c8c94
  uses: zwaldowski/git-commit-action@v1
  with:
    # Directory to create commit in
    working_directory: freedict-2021.01.05/eng-fra
    commit_message: Add some dictionaries

devploit/unaalmes-writeups/.github/workflows/update-readme.yml
- name: Commit new README.md
  uses: zwaldowski/git-commit-action@v1
  with:
    commit_message: 'Update README'

bitsbb01/m3u8_creator/.github/workflows/test.yml
- name: comit
  uses: zwaldowski/git-commit-action@v1
  with:
        commit_message: Updated by Bot - ${{ steps.date.outputs.date }}
        working_directory: .