zwaldowski/git-commit-action/action.yml
name: Simple commit
description: Create an automated commit, initializing Git if needed.
inputs:
  working_directory:
    description: Directory to create commit in
    required: false
    default: .
  commit_message:
    description: Commit message
    required: true
    default: Automated commit
  author_name:
    description: Name to use for commit author
    required: false
    default: GitHub Actions
  author_email:
    description: Email to use for commit author
    required: false
    default: actions@github.com
outputs:
  sha:
    description: Hash of created commit
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-commit'
  color: 'green'

Tyfyter/OriginsWiki/.github/workflows/sitemap.yml
- name: Commit sitemap
  # You may pin to the exact commit or the version.
  # uses: zwaldowski/git-commit-action@66730766679672410dc04830ae6389f4376c8c94
  uses: zwaldowski/git-commit-action@v1
  with:
    commit_message: sitemap update