zwaldowski/git-commit-action/action.yml
name: Simple commit
description: Create an automated commit, initializing Git if needed.
inputs:
  working_directory:
    description: Directory to create commit in
    required: false
    default: .
  commit_message:
    description: Commit message
    required: true
    default: Automated commit
  author_name:
    description: Name to use for commit author
    required: false
    default: GitHub Actions
  author_email:
    description: Email to use for commit author
    required: false
    default: actions@github.com
outputs:
  sha:
    description: Hash of created commit
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-commit'
  color: 'green'

ChrisJollyAU/WAVaccine-Stats/.github/workflows/dotnet.yml
- name: Simple commit
  uses: zwaldowski/git-commit-action@v1
  with:
    # Directory to create commit in
    working_directory: .# optional, default is .
    # Commit message
    commit_message: Data update
    # Name to use for commit author
    author_name: Chris
    # Email to use for commit author
    author_email: actions@github.com # optional, default is actions@github.com

DIBgram/tdweb/.github/workflows/build-tdweb.yml
- name: Commit changes again
  uses: zwaldowski/git-commit-action@v1
  with:
    # Directory to create commit in
    working_directory: ./repo
    # Commit message
    commit_message: Update to ${{ github.event.inputs.version }}

DecSmith42/Automatarr/.github/workflows/update-doc.yml
- name: Simple commit
  uses: zwaldowski/git-commit-action@v1
  with:
    # Commit message
    commit_message: '[Automated] Updated documentation'

go-spector/go-spector/.github/workflows/diagrams.yml
- name: commit changes
  uses: zwaldowski/git-commit-action@v1
  if: github.event_name == 'pull_request'
  continue-on-error: true
  with:
    author_name: "GitHub Action"
    author_email: "action@github.com"
    commit_message: "docs: generate SVG and PNG images for PlantUML diagrams"