zwaldowski/git-commit-action/action.yml
name: Simple commit
description: Create an automated commit, initializing Git if needed.
inputs:
  working_directory:
    description: Directory to create commit in
    required: false
    default: .
  commit_message:
    description: Commit message
    required: true
    default: Automated commit
  author_name:
    description: Name to use for commit author
    required: false
    default: GitHub Actions
  author_email:
    description: Email to use for commit author
    required: false
    default: actions@github.com
outputs:
  sha:
    description: Hash of created commit
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-commit'
  color: 'green'

skbeh/smartdns-Android/.github/workflows/update_roles.yml
- name: Commit rules
  uses: zwaldowski/git-commit-action@v1
  with:
    commit_message: Automated update rules

cloudposse/github-action-deploy-argocd/action.yml
- name: Commit files
  uses: zwaldowski/git-commit-action@v1
  env:
    GH_TOKEN: ${{ inputs.github-pat }}
  with:
    working_directory: .destination/${{ steps.destination.outputs.filepath }}
    commit_message: Committing argocd manifest files
    author_name: cloudposse_bot
    author_email: bot@cloudposse.com

SmartBear/git-en-boite/.github/workflows/changelog.yml
- uses: zwaldowski/git-commit-action@v1
  with:
    commit_message: |
      Update CHANGELOG.md

      [ci skip]

danyaljj/bibfile/.github/workflows/blank.yml
- name: commit the results
  # You may pin to the exact commit or the version.
  # uses: zwaldowski/git-commit-action@66730766679672410dc04830ae6389f4376c8c94
  uses: zwaldowski/git-commit-action@v1
  with:
    working_directory: .
    commit_message: 🤖automated commit!!🤖 committing the file after tidying up!
    author_name: github
    author_email: danyal.khashabi@gmail.com